GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE

GITHUB_CLIENT_ID_DEV=YOUR_GITHUB_CLIENT_ID_DEV_HERE
GITHUB_CLIENT_SECRET_DEV=YOUR_GITHUB_CLIENT_SECRET_DEV_HERE